# dscrum-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santiago/dscrum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/santiago/dscrum_k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiago/dscrum/: MainActivity.kt  StandarDscrum.kt
app/src/main/java/com/santiago/dscrum_k/: MainActivity.kt
app/src/main/java/com/santiago/dscrum_k/Activities/: IterationActivity.kt  MindActivity.kt  StoryDetailActivity.kt
app/src/main/java/com/santiago/dscrum_k/Activities/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/santiago/dscrum_k/Activities/data/model/: LoggedInUser.kt
app/src/main/java/com/santiago/dscrum_k/Adapters/: OptionsRecyclerAdapter.kt
app/src/main/java/com/santiago/dscrum_k/Api/: api.kt  api_request.kt  api_response.kt
app/src/main/java/com/santiago/dscrum_k/Fragments/: HomeFragment.kt  ListStoriesFragment.kt  LoginFragment.kt  OptionsFragment.kt  ProfileFragment.kt
app/src/main/java/com/santiago/dscrum_k/GridElements/: stories_grid.kt
app/src/main/java/com/santiago/dscrum_k/Socket/: Connect.kt  socket_response.kt
app/src/main/java/com/santiago/dscrum_k/Utils/: Interfaces.kt  circle.kt  data.kt  edit_text.kt  fragments.kt
app/src/main/res/drawable/: border_buttom_home.xml  border_button.xml  border_image.xml  border_image_offline.xml  border_item_grid_stories.xml  border_textedit.xml  border_view_home.xml  ic_confugiration.xml  ic_dashboard.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_iteration.xml  activity_login.xml  activity_main.xml  activity_mind.xml  activity_story_detail.xml  content_story_detail.xml  fragment_home.xml  fragment_list_stories.xml  fragment_login.xml  fragment_options.xml  fragment_profile.xml  item_grid_stories.xml  item_grid_team.xml  item_recycler_options.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_story_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/santiago/dscrum/: ExampleUnitTest.kt
app/src/test/java/com/santiago/dscrum_k/: ExampleUnitTest.kt
(+7 files in other folders)
